<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_more_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je2-qB-2vy" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-BV-Kk9">
                                        <rect key="frame" x="93.666666666666671" y="72" width="187.66666666666663" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xHl-BV-Kk9" secondAttribute="height" multiplier="65:18" id="mfe-U9-bVY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripes-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="il6-uf-LJF">
                                        <rect key="frame" x="0.0" y="124" width="375" height="527.33333333333337"/>
                                        <color key="backgroundColor" red="0.23702904582023621" green="0.18887701630592346" blue="0.59219062328338623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can't stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avd-Qo-smR">
                                        <rect key="frame" x="122" y="123.99999999999999" width="131" height="56.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="41"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-shape" translatesAutoresizingMaskIntoConstraints="NO" id="anq-hb-dWt">
                                        <rect key="frame" x="56.333333333333343" y="484.33333333333331" width="262.33333333333326" height="87.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="anq-hb-dWt" secondAttribute="height" multiplier="3:1" id="IQm-vH-lzK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-ld-wGW">
                                        <rect key="frame" x="115" y="460" width="145" height="49.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for free to save your style, we can help you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el4-HY-UHv">
                                        <rect key="frame" x="69.666666666666671" y="509.33333333333326" width="235.66666666666663" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteDiamond" translatesAutoresizingMaskIntoConstraints="NO" id="X3r-Vo-awY">
                                        <rect key="frame" x="38" y="226" width="299.66666666666669" height="198.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X3r-Vo-awY" secondAttribute="height" multiplier="125:83" id="6uh-pN-fMj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-Jc-9mV">
                                        <rect key="frame" x="34" y="591.66666666666663" width="307.66666666666669" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-l6-3xh" customClass="FacebookLoginButton" customModule="_more_store" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="307.66666666666669" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Login With Facebook"/>
                                                <connections>
                                                    <action selector="onPressFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uh1-io-mqc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-xD-aw2" customClass="LaterLoginButton" customModule="_more_store" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="307.66666666666669" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Login Later"/>
                                                <connections>
                                                    <action selector="onPressLoginLater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCN-yi-EhH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aMq-xD-aw2" firstAttribute="height" secondItem="Ydr-l6-3xh" secondAttribute="height" id="1OT-qv-pt8"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-BX-xJH">
                                        <rect key="frame" x="51.333333333333343" y="606.33333333333337" width="30" height="29.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cx4-BX-xJH" secondAttribute="height" multiplier="1:1" id="rxg-WZ-Q3b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23702904582023621" green="0.18887701630592346" blue="0.59219062328338623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="anq-hb-dWt" firstAttribute="width" secondItem="je2-qB-2vy" secondAttribute="width" multiplier="0.7" id="1Uq-qk-SqE"/>
                                    <constraint firstItem="Ydr-l6-3xh" firstAttribute="height" secondItem="xHl-BV-Kk9" secondAttribute="height" multiplier="1.15" id="4Bo-mE-BWH"/>
                                    <constraint firstItem="avd-Qo-smR" firstAttribute="centerX" secondItem="je2-qB-2vy" secondAttribute="centerX" id="5X8-BC-Sce"/>
                                    <constraint firstItem="avd-Qo-smR" firstAttribute="width" secondItem="xHl-BV-Kk9" secondAttribute="width" multiplier="0.7" id="AMR-QL-8Vf"/>
                                    <constraint firstItem="Cx4-BX-xJH" firstAttribute="height" secondItem="Ydr-l6-3xh" secondAttribute="height" multiplier="0.5" id="DfU-Ml-zpw"/>
                                    <constraint firstItem="el4-HY-UHv" firstAttribute="width" secondItem="anq-hb-dWt" secondAttribute="width" multiplier="0.9" id="Git-N3-AYx"/>
                                    <constraint firstItem="X3r-Vo-awY" firstAttribute="width" secondItem="je2-qB-2vy" secondAttribute="width" multiplier="0.8" id="H3y-ji-6mV"/>
                                    <constraint firstItem="anq-hb-dWt" firstAttribute="centerY" secondItem="je2-qB-2vy" secondAttribute="centerY" multiplier="1.3" id="HqC-jS-eQ4"/>
                                    <constraint firstItem="X3r-Vo-awY" firstAttribute="centerX" secondItem="je2-qB-2vy" secondAttribute="centerX" id="LQX-0V-2RT"/>
                                    <constraint firstItem="Cx4-BX-xJH" firstAttribute="centerY" secondItem="Ydr-l6-3xh" secondAttribute="centerY" id="MLa-OA-8Xw"/>
                                    <constraint firstItem="Ydr-l6-3xh" firstAttribute="width" secondItem="je2-qB-2vy" secondAttribute="width" multiplier="0.82" id="OVk-Jh-JG2"/>
                                    <constraint firstItem="el4-HY-UHv" firstAttribute="centerX" secondItem="je2-qB-2vy" secondAttribute="centerX" id="aLE-ud-16k"/>
                                    <constraint firstItem="el4-HY-UHv" firstAttribute="top" secondItem="WYZ-ld-wGW" secondAttribute="bottom" id="aO2-41-Uc0"/>
                                    <constraint firstItem="anq-hb-dWt" firstAttribute="centerX" secondItem="je2-qB-2vy" secondAttribute="centerX" id="dDe-NO-ZQl"/>
                                    <constraint firstItem="il6-uf-LJF" firstAttribute="leading" secondItem="je2-qB-2vy" secondAttribute="leading" id="dzG-lw-nuE"/>
                                    <constraint firstItem="xHl-BV-Kk9" firstAttribute="centerX" secondItem="je2-qB-2vy" secondAttribute="centerX" id="e27-SX-nwY"/>
                                    <constraint firstItem="il6-uf-LJF" firstAttribute="top" secondItem="xHl-BV-Kk9" secondAttribute="bottom" id="f3H-K7-aOT"/>
                                    <constraint firstItem="anq-hb-dWt" firstAttribute="top" secondItem="WYZ-ld-wGW" secondAttribute="bottom" constant="-25" id="fr4-Dc-YuJ"/>
                                    <constraint firstItem="Kze-Jc-9mV" firstAttribute="centerX" secondItem="je2-qB-2vy" secondAttribute="centerX" id="fuE-eQ-xSw"/>
                                    <constraint firstItem="avd-Qo-smR" firstAttribute="top" secondItem="xHl-BV-Kk9" secondAttribute="bottom" id="gbH-mv-4jq"/>
                                    <constraint firstItem="WYZ-ld-wGW" firstAttribute="centerX" secondItem="je2-qB-2vy" secondAttribute="centerX" id="gom-Tt-9eW"/>
                                    <constraint firstItem="Cx4-BX-xJH" firstAttribute="leading" secondItem="Ydr-l6-3xh" secondAttribute="leading" constant="18" id="jZe-sd-LmB"/>
                                    <constraint firstItem="xHl-BV-Kk9" firstAttribute="width" secondItem="je2-qB-2vy" secondAttribute="width" multiplier="0.5" id="mln-SY-tGi"/>
                                    <constraint firstItem="Kze-Jc-9mV" firstAttribute="top" secondItem="anq-hb-dWt" secondAttribute="bottom" constant="20" id="r6P-lK-pFv"/>
                                    <constraint firstAttribute="trailing" secondItem="il6-uf-LJF" secondAttribute="trailing" id="roB-0k-hBX"/>
                                    <constraint firstItem="xHl-BV-Kk9" firstAttribute="top" secondItem="je2-qB-2vy" secondAttribute="topMargin" constant="20" id="u9s-sJ-GJU"/>
                                    <constraint firstItem="X3r-Vo-awY" firstAttribute="centerY" secondItem="je2-qB-2vy" secondAttribute="centerY" multiplier="0.8" id="w4d-iu-RAj"/>
                                    <constraint firstItem="il6-uf-LJF" firstAttribute="height" secondItem="je2-qB-2vy" secondAttribute="height" multiplier="0.65" id="y6f-e7-Dc2"/>
                                    <constraint firstItem="WYZ-ld-wGW" firstAttribute="width" secondItem="anq-hb-dWt" secondAttribute="width" multiplier="0.55" id="ydi-5d-7bg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="je2-qB-2vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Y5-X0-1Mw"/>
                            <constraint firstAttribute="bottom" secondItem="je2-qB-2vy" secondAttribute="bottom" id="AVg-Ir-nqH"/>
                            <constraint firstItem="je2-qB-2vy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R2T-Cf-gdi"/>
                            <constraint firstItem="je2-qB-2vy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v5P-8q-gpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="Ydr-l6-3xh" id="7ma-Ck-aZj"/>
                        <segue destination="An7-fF-OmP" kind="show" identifier="FeaturedVC" id="xOB-QV-9et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hFd-nK-1lK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-k0-8D6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eof-Vj-uGt">
                            <rect key="frame" x="122" y="74" width="130" height="36"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can't stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-eG-Gp5">
                            <rect key="frame" x="141" y="115" width="94" height="20.666666666666657"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eof-Vj-uGt" firstAttribute="top" secondItem="4g9-en-8oX" secondAttribute="top" constant="30" id="DBS-th-AEW"/>
                        <constraint firstItem="eLB-k0-8D6" firstAttribute="leading" secondItem="4g9-en-8oX" secondAttribute="leading" id="FqT-Sd-ZwD"/>
                        <constraint firstItem="eof-Vj-uGt" firstAttribute="centerX" secondItem="hFd-nK-1lK" secondAttribute="centerX" id="Ljq-RR-hsk"/>
                        <constraint firstItem="Mh0-eG-Gp5" firstAttribute="top" secondItem="eof-Vj-uGt" secondAttribute="bottom" constant="5" id="PpY-bI-JHZ"/>
                        <constraint firstItem="4g9-en-8oX" firstAttribute="bottom" secondItem="eLB-k0-8D6" secondAttribute="bottom" id="d3d-tU-OeE"/>
                        <constraint firstItem="eLB-k0-8D6" firstAttribute="top" secondItem="hFd-nK-1lK" secondAttribute="top" id="gfK-mz-3sE"/>
                        <constraint firstItem="Mh0-eG-Gp5" firstAttribute="centerX" secondItem="hFd-nK-1lK" secondAttribute="centerX" id="jcC-L2-asO"/>
                        <constraint firstItem="4g9-en-8oX" firstAttribute="trailing" secondItem="eLB-k0-8D6" secondAttribute="trailing" id="t7d-cK-Qh8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4g9-en-8oX"/>
                </view>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="33.251231527093594"/>
        </scene>
        <!--Featured-->
        <scene sceneID="1fq-30-bnO">
            <objects>
                <viewController id="uBu-qb-v18" customClass="FeatureViewController" customModule="_more_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f29-3I-V4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eug-0n-QzA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerCell" rowHeight="336" id="9RR-A5-IeU" customClass="FeaturedHeaderTableViewCell" customModule="_more_store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RR-A5-IeU" id="9Kt-jD-ZPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="335.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature-banner" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-U2-Oe9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="335.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="677-Ue-6v4">
                                                    <rect key="frame" x="25" y="235" width="157.66666666666666" height="40"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FALL WINTER 2017-18 FASHION SHOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-qb-gfU">
                                                    <rect key="frame" x="25" y="285" width="262" height="19.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTA-U2-Oe9" firstAttribute="leading" secondItem="9Kt-jD-ZPQ" secondAttribute="leading" id="2Gi-cd-dr5"/>
                                                <constraint firstAttribute="trailing" secondItem="GTA-U2-Oe9" secondAttribute="trailing" id="AUC-rz-1S5"/>
                                                <constraint firstItem="nWE-qb-gfU" firstAttribute="leading" secondItem="677-Ue-6v4" secondAttribute="leading" id="RUh-2M-hjw"/>
                                                <constraint firstItem="GTA-U2-Oe9" firstAttribute="top" secondItem="9Kt-jD-ZPQ" secondAttribute="top" id="XiY-DE-r2y"/>
                                                <constraint firstItem="677-Ue-6v4" firstAttribute="leading" secondItem="9Kt-jD-ZPQ" secondAttribute="leadingMargin" constant="10" id="ZvU-Bn-CU3"/>
                                                <constraint firstAttribute="bottom" secondItem="GTA-U2-Oe9" secondAttribute="bottom" id="rKF-LF-1fC"/>
                                                <constraint firstItem="nWE-qb-gfU" firstAttribute="top" secondItem="677-Ue-6v4" secondAttribute="bottom" constant="10" id="tSV-mb-kNj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="677-Ue-6v4" secondAttribute="bottom" constant="50" id="vr9-Hg-66I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="GTA-U2-Oe9" id="wFV-KT-Zw4"/>
                                            <outlet property="headerLabel" destination="677-Ue-6v4" id="UXG-VM-TVh"/>
                                            <outlet property="subheaderLabel" destination="nWE-qb-gfU" id="Ls5-cv-mOR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="140" id="G8p-ii-Y8r" customClass="FeaturedTableViewCell" customModule="_more_store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8p-ii-Y8r" id="qLs-nn-caK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature-bag" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-ii-7pL" userLabel="CateogryImage">
                                                    <rect key="frame" x="137" y="0.0" width="218" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-Zm-BiJ" userLabel="CategoryName">
                                                    <rect key="frame" x="35" y="31" width="71" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                                    <color key="textColor" red="0.17022921954314718" green="0.17022921954314718" blue="0.17022921954314718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 items" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-se-szL" userLabel="NumberOfItems">
                                                    <rect key="frame" x="35" y="76.666666666666671" width="66" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature-line" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-Y0-MJQ" userLabel="ConnectingLine">
                                                    <rect key="frame" x="106.00000000000001" y="88" width="56.666666666666671" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MAc-Y0-MJQ" secondAttribute="height" multiplier="51:1" id="Tja-Cb-IpG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAc-Y0-MJQ" firstAttribute="width" secondItem="qLs-nn-caK" secondAttribute="width" multiplier="0.15" id="5Ml-qe-SxY"/>
                                                <constraint firstItem="OJV-se-szL" firstAttribute="leading" secondItem="7Sq-Zm-BiJ" secondAttribute="leading" id="Jua-e4-P4N"/>
                                                <constraint firstItem="7Sq-Zm-BiJ" firstAttribute="centerY" secondItem="qLs-nn-caK" secondAttribute="centerY" multiplier="0.75" id="R6p-ud-AZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="Huz-ii-7pL" secondAttribute="trailing" constant="20" id="Uh2-HI-2f0"/>
                                                <constraint firstItem="Huz-ii-7pL" firstAttribute="centerY" secondItem="qLs-nn-caK" secondAttribute="centerY" id="XQC-Qj-C3M"/>
                                                <constraint firstItem="Huz-ii-7pL" firstAttribute="top" secondItem="qLs-nn-caK" secondAttribute="top" id="XrK-Qu-qql"/>
                                                <constraint firstItem="MAc-Y0-MJQ" firstAttribute="centerY" secondItem="OJV-se-szL" secondAttribute="centerY" id="ZSg-zv-2Ru"/>
                                                <constraint firstItem="MAc-Y0-MJQ" firstAttribute="leading" secondItem="OJV-se-szL" secondAttribute="trailing" constant="5" id="cg2-0x-3sj"/>
                                                <constraint firstItem="7Sq-Zm-BiJ" firstAttribute="leading" secondItem="qLs-nn-caK" secondAttribute="leadingMargin" constant="20" id="fTe-3r-r45"/>
                                                <constraint firstItem="OJV-se-szL" firstAttribute="top" secondItem="7Sq-Zm-BiJ" secondAttribute="bottom" constant="3" id="ufL-zu-fr8"/>
                                                <constraint firstItem="Huz-ii-7pL" firstAttribute="height" secondItem="qLs-nn-caK" secondAttribute="height" id="v2l-Ct-f1D"/>
                                                <constraint firstItem="Huz-ii-7pL" firstAttribute="leading" secondItem="7Sq-Zm-BiJ" secondAttribute="trailing" constant="31" id="zcu-Qp-NDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="7Sq-Zm-BiJ" id="crc-97-a9Q"/>
                                            <outlet property="numberOfItems" destination="OJV-se-szL" id="LLN-ZH-Pba"/>
                                            <outlet property="productImage" destination="Huz-ii-7pL" id="AiM-T4-WSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eug-0n-QzA" firstAttribute="leading" secondItem="I7g-Ig-Eab" secondAttribute="leading" id="KtV-zc-5cs"/>
                            <constraint firstItem="I7g-Ig-Eab" firstAttribute="bottom" secondItem="eug-0n-QzA" secondAttribute="bottom" id="XeB-Sw-KBq"/>
                            <constraint firstItem="eug-0n-QzA" firstAttribute="top" secondItem="I7g-Ig-Eab" secondAttribute="top" id="aYV-Eh-4TD"/>
                            <constraint firstItem="I7g-Ig-Eab" firstAttribute="trailing" secondItem="eug-0n-QzA" secondAttribute="trailing" id="vK3-yy-pcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7g-Ig-Eab"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="He3-Rb-ben">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu-icon" id="9gr-UO-gAT">
                            <inset key="imageInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping-bag-icon" style="plain" id="kGh-zd-wTz" customClass="CartButton" customModule="_more_store" customModuleProvider="target">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="testBtn:" destination="uBu-qb-v18" id="yho-E2-Xdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="featureTableView" destination="eug-0n-QzA" id="K48-3J-ii5"/>
                        <segue destination="Nde-n2-Z5C" kind="show" identifier="CategoryViewController" id="mSZ-0q-stJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKW-LV-LCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="31.934032983508249"/>
        </scene>
        <!--Category-->
        <scene sceneID="7VV-Wr-rny">
            <objects>
                <viewController title="Category" id="Nde-n2-Z5C" customClass="CategoryViewController" customModule="_more_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nj-Ks-hSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-np-QBd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-rI-Uxk" customClass="CategoryTopView" customModule="_more_store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="69"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-ps-nYh">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="69"/>
                                                <state key="normal" backgroundImage="white-badge">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-W9-zzx">
                                                <rect key="frame" x="25" y="20.666666666666671" width="49" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category-icon-down" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-QH-7dG">
                                                <rect key="frame" x="144.66666666666666" y="25.666666666666671" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v1n-QH-7dG" secondAttribute="height" multiplier="1:1" id="YDd-LE-ci7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v1n-QH-7dG" firstAttribute="centerY" secondItem="Sge-ps-nYh" secondAttribute="centerY" id="Ab3-wc-Ait"/>
                                            <constraint firstAttribute="trailing" secondItem="v1n-QH-7dG" secondAttribute="trailing" constant="20" id="Cd6-Bg-HQP"/>
                                            <constraint firstItem="Sge-ps-nYh" firstAttribute="leading" secondItem="0Vn-rI-Uxk" secondAttribute="leading" id="DD7-cw-QqK"/>
                                            <constraint firstItem="v1n-QH-7dG" firstAttribute="width" secondItem="0Vn-rI-Uxk" secondAttribute="width" multiplier="0.1" id="EDD-ee-SaC"/>
                                            <constraint firstItem="qN7-jy-HA7" firstAttribute="trailing" secondItem="Sge-ps-nYh" secondAttribute="trailing" id="EfK-NY-UtT"/>
                                            <constraint firstItem="SlL-W9-zzx" firstAttribute="leading" secondItem="qN7-jy-HA7" secondAttribute="leading" constant="25" id="OAj-4X-5Sx"/>
                                            <constraint firstItem="Sge-ps-nYh" firstAttribute="top" secondItem="qN7-jy-HA7" secondAttribute="top" id="hdj-67-Kl3"/>
                                            <constraint firstItem="SlL-W9-zzx" firstAttribute="centerY" secondItem="0Vn-rI-Uxk" secondAttribute="centerY" id="nqW-0e-qZG"/>
                                            <constraint firstItem="Sge-ps-nYh" firstAttribute="bottom" secondItem="qN7-jy-HA7" secondAttribute="bottom" id="quX-yg-6JM"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="qN7-jy-HA7"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-XY-2j0" customClass="CategoryTopView" customModule="_more_store" customModuleProvider="target">
                                        <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="69"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-t0-XlN">
                                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="183" height="69"/>
                                                <state key="normal" backgroundImage="white-badge">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category-icon-down" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-7o-hbs">
                                                <rect key="frame" x="139.66666666666666" y="25.333333333333329" width="17.666666666666657" height="17.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BJv-7o-hbs" secondAttribute="height" multiplier="1:1" id="7TM-Hq-E1P"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-54-Epb">
                                                <rect key="frame" x="25" y="20.666666666666671" width="49" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XQt-t0-XlN" firstAttribute="leading" secondItem="LUp-XY-2j0" secondAttribute="leading" id="N3t-Lj-uDA"/>
                                            <constraint firstAttribute="trailing" secondItem="XQt-t0-XlN" secondAttribute="trailing" id="PdN-Uf-fX1"/>
                                            <constraint firstItem="XQt-t0-XlN" firstAttribute="top" secondItem="LUp-XY-2j0" secondAttribute="top" id="Ypo-lS-AaC"/>
                                            <constraint firstItem="wOa-54-Epb" firstAttribute="leading" secondItem="LUp-XY-2j0" secondAttribute="leading" constant="25" id="a0p-Hc-741"/>
                                            <constraint firstAttribute="bottom" secondItem="XQt-t0-XlN" secondAttribute="bottom" id="fbB-F3-juO"/>
                                            <constraint firstAttribute="trailing" secondItem="BJv-7o-hbs" secondAttribute="trailing" constant="25" id="qtc-43-4Sf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOa-54-Epb" firstAttribute="centerY" secondItem="SlL-W9-zzx" secondAttribute="centerY" id="3zf-n8-mfG"/>
                                    <constraint firstItem="BJv-7o-hbs" firstAttribute="width" secondItem="v1n-QH-7dG" secondAttribute="width" id="Cik-HG-7tI"/>
                                    <constraint firstItem="BJv-7o-hbs" firstAttribute="centerY" secondItem="v1n-QH-7dG" secondAttribute="centerY" id="PeY-Vy-raA"/>
                                    <constraint firstItem="BJv-7o-hbs" firstAttribute="height" secondItem="v1n-QH-7dG" secondAttribute="height" id="Sxk-L5-mCe"/>
                                    <constraint firstItem="wOa-54-Epb" firstAttribute="width" secondItem="SlL-W9-zzx" secondAttribute="width" id="Tb0-o9-MpC"/>
                                    <constraint firstItem="wOa-54-Epb" firstAttribute="height" secondItem="SlL-W9-zzx" secondAttribute="height" id="yrQ-S7-Me9"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-Vw-xCT">
                                <rect key="frame" x="0.0" y="69" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHX-75-889">
                                    <size key="itemSize" width="178" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="OlA-PJ-2C2" customClass="CategoryViewCell" customModule="_more_store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$265" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-a2-w4x">
                                                    <rect key="frame" x="69.666666666666671" y="251" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.24104857444763184" green="0.13360276818275452" blue="0.73729908466339111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotton-On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-aF-hWh">
                                                    <rect key="frame" x="47" y="201" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-zX-AAi">
                                                    <rect key="frame" x="47.666666666666657" y="227" width="83" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="bWs-Jb-Mzw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="summer-red" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-ua-TVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="191"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oOe-a2-w4x" firstAttribute="centerX" secondItem="OlA-PJ-2C2" secondAttribute="centerX" id="1TF-w0-kPe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oOe-a2-w4x" secondAttribute="bottom" constant="10" id="AcF-hx-bET"/>
                                            <constraint firstAttribute="bottom" secondItem="GfL-zX-AAi" secondAttribute="bottom" constant="43" id="C0a-Y4-amS"/>
                                            <constraint firstItem="GfL-zX-AAi" firstAttribute="top" secondItem="MAP-aF-hWh" secondAttribute="bottom" constant="3" id="KXw-xw-LvX"/>
                                            <constraint firstItem="oOe-a2-w4x" firstAttribute="top" secondItem="GfL-zX-AAi" secondAttribute="bottom" constant="5" id="Qch-V6-QX3"/>
                                            <constraint firstItem="zdD-ua-TVD" firstAttribute="top" secondItem="OlA-PJ-2C2" secondAttribute="top" id="WKW-ii-r2j"/>
                                            <constraint firstItem="MAP-aF-hWh" firstAttribute="centerX" secondItem="OlA-PJ-2C2" secondAttribute="centerX" id="Xj2-aw-N23"/>
                                            <constraint firstAttribute="trailing" secondItem="zdD-ua-TVD" secondAttribute="trailing" id="hQp-Kx-z4Y"/>
                                            <constraint firstItem="MAP-aF-hWh" firstAttribute="top" secondItem="zdD-ua-TVD" secondAttribute="bottom" constant="10" id="jZ9-vY-Dcy"/>
                                            <constraint firstItem="GfL-zX-AAi" firstAttribute="centerX" secondItem="oOe-a2-w4x" secondAttribute="centerX" id="rbu-F6-2Fb"/>
                                            <constraint firstItem="zdD-ua-TVD" firstAttribute="leading" secondItem="OlA-PJ-2C2" secondAttribute="leading" id="v9s-ee-Ijb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="companyName" destination="MAP-aF-hWh" id="rIc-TO-nHy"/>
                                            <outlet property="image" destination="zdD-ua-TVD" id="jTx-lX-3JL"/>
                                            <outlet property="price" destination="oOe-a2-w4x" id="ETe-W9-SfL"/>
                                            <outlet property="productName" destination="GfL-zX-AAi" id="nk3-Ut-NwX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUm-np-QBd" firstAttribute="top" secondItem="1IN-5i-6Oc" secondAttribute="top" id="BlQ-pZ-fDa"/>
                            <constraint firstItem="1IN-5i-6Oc" firstAttribute="bottom" secondItem="Aqt-Vw-xCT" secondAttribute="bottom" id="L6V-Hp-Coh"/>
                            <constraint firstItem="0Vn-rI-Uxk" firstAttribute="height" secondItem="1IN-5i-6Oc" secondAttribute="height" multiplier="0.1" id="UWK-Fp-cHf"/>
                            <constraint firstItem="Aqt-Vw-xCT" firstAttribute="top" secondItem="KUm-np-QBd" secondAttribute="bottom" id="bl7-hC-WTP"/>
                            <constraint firstItem="1IN-5i-6Oc" firstAttribute="trailing" secondItem="Aqt-Vw-xCT" secondAttribute="trailing" id="ebA-kP-hBf"/>
                            <constraint firstItem="Aqt-Vw-xCT" firstAttribute="leading" secondItem="1IN-5i-6Oc" secondAttribute="leading" id="fIX-Vl-VFe"/>
                            <constraint firstItem="KUm-np-QBd" firstAttribute="leading" secondItem="1IN-5i-6Oc" secondAttribute="leading" id="h2Z-zX-Jba"/>
                            <constraint firstItem="1IN-5i-6Oc" firstAttribute="trailing" secondItem="KUm-np-QBd" secondAttribute="trailing" id="pMG-yf-79Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IN-5i-6Oc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="iy0-TV-JJm" customClass="CategoryVCNavigationItem" customModule="_more_store" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shopping-bag-icon" id="mV3-e5-1PB" customClass="CartButton" customModule="_more_store" customModuleProvider="target"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemCollectionView" destination="Aqt-Vw-xCT" id="6ly-zl-Los"/>
                        <outlet property="topStackView" destination="KUm-np-QBd" id="WZZ-Li-5Yb"/>
                        <segue destination="rbX-xN-oda" kind="show" id="zfy-Q3-0iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfh-5c-1ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Qkd-E9-eAz" customClass="CategoryViewCell" customModule="_more_store" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="178" height="289"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="289"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$265" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P66-ZB-dOC">
                                <rect key="frame" x="70" y="251" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.24104857439999999" green="0.1336027682" blue="0.73729908470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotton-On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-vH-iRO">
                                <rect key="frame" x="47" y="201" width="84" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-24-za4">
                                <rect key="frame" x="47" y="227" width="85" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="G5L-Vl-sf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="summer-red" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-W1-97F">
                                <rect key="frame" x="7" y="0.0" width="164" height="191"/>
                            </imageView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="P66-ZB-dOC" firstAttribute="top" secondItem="EsA-24-za4" secondAttribute="bottom" constant="5" id="3g3-26-ZGf"/>
                        <constraint firstAttribute="bottom" secondItem="EsA-24-za4" secondAttribute="bottom" constant="43" id="Cwn-XI-hzW"/>
                        <constraint firstItem="Kot-vH-iRO" firstAttribute="top" secondItem="ifZ-W1-97F" secondAttribute="bottom" constant="10" id="EDo-Wi-2xz"/>
                        <constraint firstItem="ifZ-W1-97F" firstAttribute="top" secondItem="Qkd-E9-eAz" secondAttribute="top" id="FXz-E0-wz6"/>
                        <constraint firstItem="EsA-24-za4" firstAttribute="leading" secondItem="Kot-vH-iRO" secondAttribute="leading" id="Rcu-gv-0Id"/>
                        <constraint firstItem="Kot-vH-iRO" firstAttribute="centerX" secondItem="Qkd-E9-eAz" secondAttribute="centerX" id="S5G-0O-Ply"/>
                        <constraint firstAttribute="bottomMargin" secondItem="P66-ZB-dOC" secondAttribute="bottom" constant="10" id="UGF-8H-R3l"/>
                        <constraint firstItem="ifZ-W1-97F" firstAttribute="centerX" secondItem="Qkd-E9-eAz" secondAttribute="centerX" id="dVD-vv-2EZ"/>
                        <constraint firstItem="EsA-24-za4" firstAttribute="top" secondItem="Kot-vH-iRO" secondAttribute="bottom" constant="3" id="qHn-bW-wpf"/>
                        <constraint firstItem="P66-ZB-dOC" firstAttribute="centerX" secondItem="Qkd-E9-eAz" secondAttribute="centerX" id="tfb-IR-NyR"/>
                        <constraint firstItem="EsA-24-za4" firstAttribute="centerX" secondItem="P66-ZB-dOC" secondAttribute="centerX" id="ygi-5E-r0U"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8kc-D5-xY6"/>
                    <connections>
                        <outlet property="companyName" destination="Kot-vH-iRO" id="Rdm-bi-9YJ"/>
                        <outlet property="image" destination="ifZ-W1-97F" id="DdG-pv-YGY"/>
                        <outlet property="price" destination="P66-ZB-dOC" id="nfl-9s-vfi"/>
                        <outlet property="productName" destination="EsA-24-za4" id="95A-Ns-qxE"/>
                    </connections>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="2660" y="32.512315270935964"/>
        </scene>
        <!--Item-->
        <scene sceneID="zUo-IS-Rh8">
            <objects>
                <viewController title="Item" id="rbX-xN-oda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPP-D8-0HC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W94-x5-8Bj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drW-O0-KHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QL7-mz-fvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="An7-fF-OmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mPt-fA-Xbf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBu-qb-v18" kind="relationship" relationship="rootViewController" id="8fg-iV-ONL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT0-f3-NDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.20000000000005" y="32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="category-icon-down" width="12" height="7"/>
        <image name="facebook-logo" width="24" height="24"/>
        <image name="feature-bag" width="218" height="150"/>
        <image name="feature-banner" width="375" height="304"/>
        <image name="feature-line" width="52" height="1"/>
        <image name="logo" width="130" height="36"/>
        <image name="menu-icon" width="18" height="12"/>
        <image name="shopping-bag-icon" width="20" height="22"/>
        <image name="stripes-transparent" width="375" height="470"/>
        <image name="summer-red" width="164" height="262"/>
        <image name="welcome-shape" width="224" height="72"/>
        <image name="white-badge" width="25" height="26"/>
        <image name="whiteDiamond" width="1000" height="686"/>
    </resources>
</document>
